/main.do=service.MainAction
/empList.do=service.EmpList
/empForm.do=service.EmpFormAction
/empPro.do=service.EmpProAction
/empInfo.do=service.EmpInfoAction
/empUpdate.do=service.EmpUpdateAction
/empDelete.do=service.EmpDeleteAction
/empDeletePro.do=service.EmpDeletProeAction
/itemList.do=service.ItemList
/itemForm.do=service.ItemFormAction
/itemPro.do=service.ItemProAction
/itemInfoForm.do=service.ItemInfoAction
/itemUpdate.do=service.ItemUpdateAction
/itemDelete.do=service.ItemDeleteAction
/itemDeletPro.do=service.ItemDelProAction
/customList.do=service.CustomList
/customForm.do=service.CustomFormAction
/customPro.do=service.CustProAction
/custInfo.do=service.CustInfoAction
/custUpdate.do=service.CustUpdateAction
/custDelete.do=service.CustDeleteAction
/custDelPro.do=service.CustDelProAction
/order1Form.do=service.OderFormAction
/order1Pro.do=service.OrderProAction
/order1List.do=service.OrderList
/oderInfo.do=service.OrderInfoAction
/orderDetailForm.do=service.OrderDetailFormAction
/orderDetailPro.do=service.OrderDetailProAction
/orderUpdateForm.do=service.OrderUpdateAction
/orderDetailInfo.do=service.OrderDetailInfoAction
/orderDelete.do=service.OrderDeleteForm
/orderDelPro.do=service.OrderDelPro
/orderDetailDel.do=service.OrderDetailDelPro