/main.do=service.MainAction
/empList.do=service.EmpList
/empForm.do=service.EmpFormAction
/empPro.do=service.EmpProAction
/empInfo.do=service.EmpInfoAction
/empUpdate.do=service.EmpUpdateAction
/empDelete.do=service.EmpDeleteAction
/empDeletePro.do=service.EmpDeletProeAction
/itemList.do=service.ItemList
/itemForm.do=service.ItemFormAction
/itemPro.do=service.ItemProAction
/itemInfoForm.do=service.ItemInfoAction
/itemUpdate.do=service.ItemUpdateAction
/itemDelete.do=service.ItemDeleteAction
/itemDeletPro.do=service.ItemDelProAction
/customList.do=service.CustomList